<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Unlimited | Over 30,000 Comics</title>
    <link rel="icon" type="image/x-icon" href="marvel1.jpg" style="width:0.73em;">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="imgcontainer">
            <img class="img" src="marvalimg.jpg" alt="img">
        </div>
        <div class="loginbut">
            <button class="button1">Login</button>
        </div>
        <div class="logo">
            <img class="img2" src="mu-logo.svg" alt="logo">
        </div>
        <div class="content">
            <h2>A WORLD OF COMICS AWAITS.</h2>
            <h5>YOUR ONE-STOP DESTINATION FOR OVER 30,000 COMICS SPANNING THE ENTIRE MARVEL UNIVERSE.</h5>
            <h6>Start your 7-day free trial, plans as low as $9.99/month.* Cancel Anytime.</h6>
            <button class="button2">TRY MARVEL UNLIMITED FREE</button>
            <p class="para">Already a subscriber?<a class="link" href="#"> Start Reading!</a></p>
            <span class="span1">* (plus tax where applicable) All prices in US dollars. Cancel any time.Free trial
                available only for new subscribers. See below for more details and terms.</span>

        </div>

        <div class="spiderimg">
            <img src="spider.jpg" alt="img">
            <div class="imgcontent">
                <p class="para2">Stay up to speed with the latest available Marvel<br> stories across characters,
                    series, and creators!</p>
                <button class="button3">Try 7 days Free</button>
            </div>
        </div>

        <div class="vovrein">
            <img src="volverin.jpg" alt="img">
            <div class="imgcontent2">
                <p class="para2">Introducing Infinity Comics! Read all-new in-universe<br> stories, told in vertical
                    format</p>
                <button class="button3">Try 7 Days Free</button>
            </div>
        </div>

        <div class="wanda">
            <img src="wanda.jpg" alt="img">
            <div class="imgcontent">
                <p class="para2">From Reading Guides to recommended runs, find <br>starting points based on your
                    favorites.</p>
                <button class="button3">Try 7 Days Free</button>
            </div>
        </div>

        <div class="update">
            <img src="update.jpg" alt="img">
            <div class="imgcontent2">
                <p class="para2">Classic and newer issues added every week of<br> Marvel's must-read series, as soon as
                    3 months<br> after they hit shelves!</p>
                <button class="button3">Try 7 Day Free</button>
            </div>
        </div>

        <div class="vision">
            <img src="vision.jpg" alt="img">
            <div class="imgcontent">
                <p class="para2">For iPhone®, iPad®, Android devices™ and web</p>
                <button class="button3">Try 7 Day Free</button>
            </div>
        </div>
        <div class="nextsection">
            <div class="box">
                <h1>SELECT YOUR PLAN</h1>
                <button class="button4">Try it for free for 7 days, no commitment. Cancel anytime.</button>

                <div class="box1">
                    <div class="innerdiv">
                        <h5>Most popular</h5>
                    </div>
                    <span class="text">MONTHLY</span>
                    <span class="text">$9.99/MO</span>
                    <button class="button5">Sign up</button>
                </div>
            </div>

            <div class="box1">
                <div class="innerdiv2">
                    <h5>SAVE $50!</h5>
                </div>
                <span class="text">ANNUAL</span>
                <span class="text">$69/YR‡</span>
                <button class="button6">Sign up</button>
                <P class="para3">($5.75 x 12 months)</P>
            </div>

            <div class="box1">
                <div class="innerdiv3">
                    <h5>NEW EXCLUSIVE KIT</h5>
                </div>
                <span class="text">ANNUAL PLUS</span>
                <span class="text">$99/YR◊</span>
                <button class="button7">Sign up</button>
                <P class="para3">($8.25 x 12 months)</P>
            </div>
            <div class="para4">
                <p>All prices in US dollars (plus tax where applicable). Free trial available only to new subscribers.
                </p>
            </div>
        </div>

        <div class="thirdsection">
            <img src="background.jpg" alt="">
            <div class="lastimg">
                <h2 class="statement">NEW! EXCLUSIVE KIT WITH AN ANNUAL PLUS MEMBERSHIP</h2>
                <h4 class="statement2">With the purchase of a Marvel Unlimited Annual Plus Membership, members get:</h4>
                <div class="underline"></div>
                <img src="exclusive.jpg" alt="img">
            </div>
            <div class="para5">
                <h4>MARVEL UNLIMITED PLUS MEMBERSHIP KIT#</h4>
                <div class="div1">
                    <p class="p1">✔️&nbsp;&nbsp;&nbsp;Limited Edition Hasbro Marvel Legends <br>Captain Kate "Kitty"
                        Pryde figure not<br> available anywhere else!</p>
                    <p class="p2">✔️&nbsp;&nbsp;&nbsp;Spider-Gwen by Skottie Young pin</p>
                </div>
                <div class="div2">
                    <p class="p3">✔️&nbsp;&nbsp;&nbsp;Two variant comics:</p>
                    <p class="p4"> X-Men (2021) #1 Marvel Stormbreaker<br> Peach Momoko Variant</p>
                    <p class="p5"> Sinister War (2021) #1 Marc Aspinall Variant</p>
                    <p class="p6">✔️&nbsp;&nbsp;&nbsp;S.W.O.R.D. Patch</p>
                </div>

            </div>
            <div class="line">

            </div>

            <div class="para6">
                <h5>ADDITIONAL BENEFITS</h5>
                <div class="div3">
                    <p class="p7">✔️&nbsp;&nbsp;&nbsp;Invites and Access to Marvel Events!**</p>
                </div>
                <div class="div4">
                    <p class="p8">✔️&nbsp;&nbsp;&nbsp;10% Off Marvel Merchandise + More<br> at shopDisney.com***</p>
                </div>
                <button class="button8">Try 7 Days Free</button>
            </div>
        </div>
        <div class="form">
            <h6>FREQUENTLY ASKED QUESTIONS</h6>
            <div class="form1">
                <img class="iconimg" width="15" height="15" src="plues.png" alt="">
                <button class="button9">What is Marvel Unlimited?</button><br>
                <img class="iconimg" width="15" height="15" src="plues.png" alt="">
                <button class="button9">What books are included in Marvel Unlimited?</button><br>

                <button class="button9">How can I cancel my subscription?</button>
                <img class="iconimg" width="15" height="15" src="plues.png" alt="">
            </div>
            <p class="para7">

                Free trial available for only new subscribers. Unless otherwise stated at the time of purchase, all
                Marvel Unlimited subscriptions automatically renew as follows: at the conclusion of your free trial term
                and on a subsequent recurring basis (monthly, annual, or other term as applicable for your selected
                subscription offer), Marvel will automatically renew your subscription by charging your payment method
                on file at the renewal rate then in effect unless and until you cancel. Subscribers can cancel their
                subscription at any time by accessing My Account or reaching out to Marvel Customer Support at
                help.marvel.com. All subscription fees are nonrefundable. No refunds or credits for partial months or
                years.
                *** Marvel Unlimited Annual Plus members in good standing (as determined by Marvel in its sole
                discretion) will receive a 10% promo code applicable to select purchases at shopDisney.com, including
                Marvel products at shopDisney.com/Marvel, emailed monthly to the email linked to the Annual Plus
                membership. Each code is valid for one (1) order only, and becomes invalid once used. Discount offer
                does not apply to purchases from Disney store and Disney Baby retail or outlet locations in North
                America or purchases made at Disney Parks and Resorts retail or store locations. Offer excludes sales
                tax, shipping & handling charges, gift wrap & gift box charges, personalization charges, Disney Theme
                Park Tickets, Disney Gift Cards, The Walt Disney Company Collectible Shareholder Certificate,
                subscription products, art & collectibles, books & media (DVDs, Blu-rays, CDs & video games), electronic
                toys, limited edition, special edition & limited release merchandise, talking action figures, select
                Star Wars: The Mandalorian merchandise, items related to a charitable promotion, and items from the
                following brands and collections: Aden & Anais, Afridrille Shoes, Alex and Ani, Barbie Signature
                Collection, Barefoot Dreams, BaubleBar, Beats by Dre, Bésame, Betsey Johnson, Circle with Disney,
                Citizen, Cloth Face Masks 4-Pack Set, COACH, ColourPop, Converse, CRISLU, Cubcoats, Disney Designer
                Jewelry Collection, Disney Fairy Tale Wedding Rings, Disney Parks Designer Collection, Disney Vacation
                Club, Dooney & Bourke, Enesco, Fantasy Flight Games, Finn & Emma, Freshly Picked, Garmin, Hanna
                Andersson, Harveys, Jim Shore, kate spade, Le Creuset, LEGO, Lenox, Levi’s, LÍLLÉbaby, Lionel,
                MagicBand, Marvel Legends Series, Master of Arts, Mickey: The True Original Exhibition, Minnie Mouse:
                The Main Attraction Collection, Milk Snob, National Geographic, New Balance, Nike, Nixon, Olszewski,
                Opening Ceremony, Otterbox Electronics, Element Skateboard Decks, Pandora Jewelry, Pandora: The World of
                Avatar Interactive Banshee Toy, Petunia Pickle Bottom, Pippa & Julie, Precious Moments, rag & bone,
                Rebecca Hook, RockLove, Royal Selangor, S.T. Dupont, Sentiments, Shinola, Sideshow Collectibles, Star
                Wars: The Black Series, Starbucks, Steiff, Terez, Thomas Kinkade, TOMS, Tommy Bahama, Vera Bradley,
                Vinylmation, and Waddle. Additional exclusions may apply. Offer cannot be combined with any other offer
                or discount, except available shipping offers. No adjustments to prior purchases. Returns and exchanges
                will be subject to discount taken at time of purchase. Valid packing slip required for returns and
                exchanges. Offer subject to restrictions and change without notice. Void where prohibited.
            </p>
        </div>

        <div class="lastdiv">
            <div class="footercontent">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Your California Privacy Rights</a>
                <a href="#"> Do Not Sell My Personal Information</a>
                <a href="">Children's Online Privacy Policy</a>
                <a href=""> License Agreement</a>
                <a href="">Interest-Based</a>
            </div>
            <div class="footercontent2">
                <a href="">Ads Marvel Insider</a>
                <a href="">Terms ©2022 MARVEL</a>
            </div>
        </div>
    </div>

</body>

</html>